---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - homebrew/science
    - homebrew/dupes
    brew_packages:
    - ctags
    - ffmpeg
    - gcc
    - git
    - gnuplot
    - htop-osx
    - mkvtoolnix
    - octave  # homebrew/science
    - python3
    - tree
    - unrar
    - vim
    - wxmaxima # homebrew/science, ver caveats brew info
    brew_packages_options:
    # gnu versions
    - p: findutils
      o: default-names
    - p: gnu-sed
      o: default-names
    - p: gnu-tar
      o: default-names
    - p: gnu-which
      o: default-names
    - p: gnutls
      o: default-names
    - p: grep
      o: default-names
    - p: coreutils
      o: ''
    - p: binutils
      o: ''
    - p: diffutils
      o: ''
    - p: gzip
      o: ''
    - p: watch
      o: ''
    - p: tmux 
      o: ''
    - p: wget
      o: ''
    - p: nmap
      o: ''
    - p: gpg
      o: ''
    cask_packages:
    - silverlight
    - identify
    - iterm2
    - google-chrome
    - dropbox
    - firefox
    - font-andale-mono
    - font-anonymous-pro-for-powerline
    - font-dejavu-sans
    - font-inconsolata-g-for-powerline
    - font-m-plus
    - font-terminus
    - macvim
    - mp4tools
    - skype
    - transmission
    - vagrant
    - vagrant-manager
    - vlc
    - virtualbox
    - gnucash
    - android-file-transfer
    - bittorrent-sync
    - pixelstick
    - proxpn
    - flux
    - insomniax
    - disk-inventory-x
    - teamviewer
    - skim
    - mactex
    - itsycal
