---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    - homebrew/science
    brew_packages:
    - ctags
    - ffmpeg
    - gcc
    - git
    - gnuplot
    - htop-osx
    - mkvtoolnix
    - octave  # homebrew/science
    - python3
    - tree
    - unrar
    - vim
    - wget
    - wxmaxima # homebrew/science, ver caveats brew info
    cask_packages:
    - silverlight
    - identify
    - iterm2
    - google-chrome
    - dropbox
    - firefox
    - font-andale-mono
    - font-anonymous-pro-for-powerline
    - font-dejavu-sans
    - font-inconsolata-g-for-powerline
    - font-m-plus
    - font-terminus
    - macvim
    - mp4tools
    - skype
    - transmission
    - vagrant
    - vagrant-manager
    - vlc
    - virtualbox
    - gnucash
    - android-file-transfer
    - bittorrent-sync
    - pixelstick
    - proxpn
    - flux
    - insomniax
    - disk-inventory-x
    - teamviewer
    - skim
    - mactex
    - itsycal
